[00:00.64] 여기 붙어라
[00:02.48] 모두 모여라
[00:04.23] WE GON' PARTY LIKE
[00:05.89] 리 리 리 라 라 라
[00:07.99] 맘을 열어라
[00:09.84] 머릴 비워라
[00:11.69] 불을 지펴라
[00:13.15] 리 리 리 라 라 라
[00:15.06] 정답은 묻지 말고 그대로
[00:18.10] 받아들여 느낌대로 가
[00:21.00] ALRIGHT
[00:22.43] 하늘을 마주하고 두 손을 다 위로
[00:26.14] 저 위로 날뛰고 싶어 OH
[00:33.14] 
[00:29.74] 나 나 나 나 나 나 나 나 나 나
[00:33.42] WOW FANTASTIC BABY
[00:42.42] 
[00:35.37] DANCE (Ohh)
[00:38.29] I WANNA DAN DAN DAN DAN DANCE
[00:41.45] FANTASTIC BABY
[00:42.70] DANCE (Ohh)
[00:45.62] I WANNA DAN DAN DAN DAN DANCE
[00:48.24] WOW FANTASTIC BABY
[00:57.24] 
[00:50.10] 이 난장판에 HEY
[00:51.97] 끝판 왕 차례 HEY
[00:53.86] 땅을 흔들고
[00:54.97] 삼(3)분으론 불충분한 RACE
[00:57.18] WAIT
[00:57.73] 분위기는 과열 HUH
[00:59.55] CATCH ME ON FIRE HUH
[01:01.29] 진짜가 나타났다 나 나 나 나
[01:09.29] 
[01:04.68] 하나부터 열까지 모든 게 다 한 수위
[01:07.00] 모래 벌판
[01:08.73] 위를 미친 듯이 뛰어봐도 거뜬한 우리
[01:11.76] 하늘은 충분히
[01:13.64] 너무나 푸르니까
[01:15.68] 아무것도 묻지 말란 말이야 느끼란 말이야 내가
[01:17.89] 누군지
[01:19.39] 
[01:19.59] 네 심장소리에 맞게
[01:22.24] 뛰기 시작해
[01:24.13] 막이 끝날 때까지 YE
[01:27.01] I CAN'T BABY DON'T' STOP THIS
[01:29.51] 오늘은 타락해
[01:31.56] 미쳐 발악해
[01:33.20] 가는거야
[01:35.20] 
[01:39.93] WOW FANTASTIC BABY
[01:41.81] DANCE (Ohh)
[01:44.80] I WANNA DAN DAN DAN DAN DANCE
[01:47.99] FANTASTIC BABY
[01:49.20] DANCE (Ohh)
[01:52.16] I WANNA DAN DAN DAN DAN DANCE
[01:54.64] WOW FANTASTIC BABY
[02:03.64] 
[01:56.56] BOOM SHAKALAKA
[01:58.40] BOOM SHAKALAKA
[02:00.20] BOOM SHAKALAKA
[02:01.00] DAN DAN DAN DAN DANCE
[02:03.97] BOOM SHAKALAKA
[02:05.81] BOOM SHAKALAKA
[02:07.64] BOOM SHAKALAKA
[02:09.39] DAN DAN DAN DAN
[02:16.89] 
[02:11.08] 날 따라 잡아볼 테면 와봐
[02:13.84] 난 영원한 딴따라
[02:15.68] 오늘 밤 금기란 내겐 없어
[02:18.72] Mama just let me be your lover
[02:21.20] 이 혼란 속을 넘어 어 어 어 나 나 나 나 나
[02:34.20] 
[02:25.89] 머리끝부터 발끝까지 비쥬얼은 쇼크
[02:29.81] 내 감각은 소문난 꾼 앞서가는 촉
[02:32.84] 남들보다는 빠른 걸음
[02:35.25] 차원이 다른 젊음
[02:37.17] 얼음 얼음 얼음
[02:38.49] HOLD UP
[02:39.01] 나 나 나 나 나
[02:43.51] 
[02:40.66] 네 심장소리에 맞게
[02:43.49] 뛰기 시작해
[02:45.37] 막이 끝날 때까지 YE
[02:48.25] I CAN'T BABY DON'T' STOP THIS
[02:50.73] 오늘은 타락해
[02:52.84] 미쳐 발악해
[02:54.44] 가는거야
[02:56.44] 
[03:01.09] WOW FANTASTIC BABY
[03:03.00] DANCE (Ohh)
[03:05.93] I WANNA DAN DAN DAN DAN DANCE
[03:09.09] FANTASTIC BABY
[03:10.41] DANCE (Ohh)
[03:13.32] I WANNA DAN DAN DAN DAN DANCE
[03:15.94] WOW FANTASTIC BABY
[03:24.94] 
[03:17.72] BOOM SHAKALAKA
[03:19.59] BOOM SHAKALAKA
[03:21.36] BOOM SHAKALAKA
[03:23.16] DAN DAN DAN DAN DANCE
[03:25.21] BOOM SHAKALAKA
[03:26.87] BOOM SHAKALAKA
[03:28.71] BOOM SHAKALAKA
[03:30.52] DAN DAN DAN DAN
[03:38.02] 
[03:32.34] 다 같이 놀자
[03:34.79] YE YE YE
[03:36.14] 다 같이 뛰자
[03:38.43] YE YE YE
[03:39.81] 다 같이 돌자
[03:42.06] YE YE YE
[03:43.55] 다 같이 가자
[03:45.48] WOW FANTASTIC BABY