[00:00.64] 여기 붙어라 모두 모여라
[00:04.13] WE GON' PARTY LIKE
[00:05.89] 리리리라라라
[00:07.99] 맘을 열어라 머릴 비워라
[00:11.49] 불을 지펴라 리리리라라라.
[00:18.49] 
[00:15.06] 정답은 묻지 말고 그대로 받아들여
[00:19.37] 느낌대로 가 ALRIGHT
[00:22.43] 하늘을 마주하고 두 손을 다 위로
[00:26.14] 저 위로 날뛰고 싶어 OH
[00:33.14] 
[00:29.74] 나나나나나 나나나나나
[00:33.42] WOW FANTASTIC BABY
[00:35.37] DANCE I WANNA DAN DAN DAN DAN
[00:40.88] DANCE FANTASTIC BABY
[00:42.70] DANCE I WANNA DAN DAN DAN DAN
[00:48.14] DANCE WOW FANTASTIC BABY
[01:00.14] 
[00:50.10] 이 난장판에 HEY
[00:52.17] 끝판 왕 차례 HEY
[00:53.86] 땅을 흔들고
[00:54.97] 3분으론 불충분한
[00:56.67] RACE WAIT
[00:57.73] 분위기는 과열
[00:59.10] HUH CATCH ME ON FIRE HUH
[01:01.03] 진짜가 나타났다 나나나나
[01:07.53] 
[01:04.50] 하나부터 열까지 모든 게 다 한 수위
[01:08.02] 모래 벌판 위를 미친 듯이
[01:10.03] 뛰어봐도 거뜬한 우리
[01:12.04] 하늘은 충분히 너무나 푸르니까
[01:15.64] 아무것도 묻지 말란 말이야
[01:17.31] 느끼란 말이야 내가 누군지
[01:24.31] 
[01:19.46] 네 심장소리에 맞게 뛰기 시작해
[01:24.08] 막이 끝날 때까지 YE
[01:26.96] I CAN'T BABY DON'T' STOP THIS
[01:29.59] 오늘은 타락해 미쳐 발악해
[01:33.17] 가는거야
[01:35.17] 
[01:39.85] WOW FANTASTIC BABY
[01:41.88] DANCE I WANNA DAN DAN DAN DAN
[01:46.84] DANCE FANTASTIC BABY
[01:49.12] DANCE I WANNA DAN DAN DAN DAN
[01:54.42] DANCE WOW FANTASTIC BABY
[02:06.42] 
[01:56.38] BOOM SHAKALAKA
[01:58.27] BOOM SHAKALAKA
[02:00.04] BOOM SHAKALAKA
[02:01.96] DAN DAN DAN DAN
[02:03.55] DANCE
[02:04.04] BOOM SHAKALAKA
[02:05.60] BOOM SHAKALAKA
[02:07.46] BOOM SHAKALAKA
[02:09.31] DAN DAN DAN DAN
[02:16.81] 
[02:11.07] 날 따라 잡아볼 테면 와봐
[02:13.64] 난 영원한 딴따라
[02:15.58] 오늘 밤 금기란 내겐 없어
[02:18.61] Mama just let me be your lover
[02:21.04] 이 혼란 속을 넘어 나나나나나
[02:29.04] 
[02:26.02] 머리끝부터 발끝까지 비쥬얼은
[02:28.91] 쇼크 내 감각은 소문난 꾼
[02:31.66] 앞서가는 촉
[02:33.16] 남들보다는 빠른 걸음
[02:35.25] 차원이 다른 젊음
[02:37.11] 얼음얼음얼음 HOLD UP
[02:39.07] 나나나나나
[02:41.57] 
[02:40.72] 네 심장소리에 맞게 뛰기 시작해
[02:45.29] 막이 끝날 때까지 YE
[02:48.13] I CAN'T BABY DON'T' STOP THIS
[02:50.82] 오늘은 타락해 미쳐 발악해
[02:54.57] 가는거야
[02:56.57] 
[03:00.99] WOW FANTASTIC BABY
[03:03.00] DANCE I WANNA DAN DAN DAN DAN
[03:08.11] DANCE FANTASTIC BABY
[03:10.32] DANCE I WANNA DAN DAN DAN DAN
[03:15.72] DANCE WOW FANTASTIC BABY
[03:27.72] 
[03:17.60] BOOM SHAKALAKA
[03:19.59] BOOM SHAKALAKA
[03:21.36] BOOM SHAKALAKA
[03:23.16] DAN DAN DAN DAN
[03:24.74] DANCE
[03:25.31] BOOM SHAKALAKA
[03:26.87] BOOM SHAKALAKA
[03:28.71] BOOM SHAKALAKA
[03:30.52] DAN DAN DAN DAN
[03:38.02] 
[03:32.34] 다 같이 놀자 YE YE YE
[03:36.14] 다 같이 뛰자 YE YE YE
[03:39.81] 다 같이 돌자 YE YE YE
[03:43.55] 다 같이 가자
[03:45.48] WOW FANTASTIC BABY