[00:00.84] 여기 붙어라 모두 모여라
[00:04.49] WE GON' PARTY LIKE
[00:05.77] 리리리라라라
[00:08.09] 맘을 열어라 머릴 비워라
[00:11.78] 불을 지펴라 리리리라라라.
[00:18.78] 
[00:15.00] 정답은 묻지 말고 그대로 받아들여
[00:18.93] 느낌대로 가 ALRIGHT
[00:22.37] 하늘을 마주하고 두 손을 다 위로
[00:25.96] 저 위로 날뛰고 싶어 OH
[00:32.96] 
[00:29.76] 나나나나나 나나나나나
[00:33.41] WOW FANTASTIC BABY
[00:35.24] DANCE I WANNA DAN DAN DAN DAN
[00:40.53] DANCE FANTASTIC BABY
[00:42.77] DANCE I WANNA DAN DAN DAN DAN
[00:47.91] DANCE WOW FANTASTIC BABY
[00:59.91] 
[00:50.25] 이 난장판에 HEY
[00:52.28] 끝판 왕 차례 HEY
[00:53.93] 땅을 흔들고
[00:54.89] 3분으론 불충분한
[00:56.65] RACE WAIT
[00:57.66] 분위기는 과열
[00:59.01] HUH CATCH ME ON FIRE HUH
[01:01.38] 진짜가 나타났다 나나나나
[01:07.88] 
[01:04.57] 하나부터 열까지 모든 게 다 한 수위
[01:07.90] 모래 벌판 위를 미친 듯이
[01:09.51] 뛰어봐도 거뜬한 우리
[01:11.70] 하늘은 충분히 너무나 푸르니까
[01:15.52] 아무것도 묻지 말란 말이야
[01:16.59] 느끼란 말이야 내가 누군지
[01:23.59] 
[01:19.57] 네 심장소리에 맞게 뛰기 시작해
[01:24.12] 막이 끝날 때까지 YE
[01:26.93] I CAN'T BABY DON'T' STOP THIS
[01:29.35] 오늘은 타락해 미쳐 발악해
[01:33.20] 가는거야
[01:35.20] 
[01:39.81] WOW FANTASTIC BABY
[01:41.74] DANCE I WANNA DAN DAN DAN DAN
[01:46.90] DANCE FANTASTIC BABY
[01:49.14] DANCE I WANNA DAN DAN DAN DAN
[01:54.32] DANCE WOW FANTASTIC BABY
[02:06.32] 
[01:56.57] BOOM SHAKALAKA
[01:58.31] BOOM SHAKALAKA
[02:00.23] BOOM SHAKALAKA
[02:02.02] DAN DAN DAN DAN
[02:03.53] DANCE
[02:04.01] BOOM SHAKALAKA
[02:05.74] BOOM SHAKALAKA
[02:07.68] BOOM SHAKALAKA
[02:09.40] DAN DAN DAN DAN
[02:16.90] 
[02:11.19] 날 따라 잡아볼 테면 와봐
[02:13.78] 난 영원한 딴따라
[02:15.65] 오늘 밤 금기란 내겐 없어
[02:18.54] Mama just let me be your lover
[02:21.19] 이 혼란 속을 넘어 나나나나나
[02:29.19] 
[02:25.75] 머리끝부터 발끝까지 비쥬얼은
[02:28.71] 쇼크 내 감각은 소문난 꾼
[02:31.49] 앞서가는 촉
[02:32.75] 남들보다는 빠른 걸음
[02:35.12] 차원이 다른 젊음
[02:36.93] 얼음얼음얼음 HOLD UP
[02:38.94] 나나나나나
[02:41.44] 
[02:40.58] 네 심장소리에 맞게 뛰기 시작해
[02:45.24] 막이 끝날 때까지 YE
[02:48.28] I CAN'T BABY DON'T' STOP THIS
[02:50.64] 오늘은 타락해 미쳐 발악해
[02:54.44] 가는거야
[02:56.44] 
[03:01.09] WOW FANTASTIC BABY
[03:02.99] DANCE I WANNA DAN DAN DAN DAN
[03:08.15] DANCE FANTASTIC BABY
[03:10.34] DANCE I WANNA DAN DAN DAN DAN
[03:15.51] DANCE WOW FANTASTIC BABY
[03:27.51] 
[03:17.73] BOOM SHAKALAKA
[03:19.66] BOOM SHAKALAKA
[03:21.45] BOOM SHAKALAKA
[03:23.35] DAN DAN DAN DAN
[03:24.70] DANCE
[03:25.26] BOOM SHAKALAKA
[03:27.00] BOOM SHAKALAKA
[03:28.89] BOOM SHAKALAKA
[03:30.66] DAN DAN DAN DAN
[03:38.16] 
[03:32.48] 다 같이 놀자 YE YE YE
[03:36.07] 다 같이 뛰자 YE YE YE
[03:39.92] 다 같이 돌자 YE YE YE
[03:43.62] 다 같이 가자
[03:45.47] WOW FANTASTIC BABY