[00:00.27] 夜が来た 目覚ましな
[00:04.09] We gon' party like
[00:05.79] Li li li la la la
[00:14.29] 
[00:07.69] 集まりな
[00:09.92] この party は これからさ
[00:13.13] Li li li la la la
[00:21.63] 
[00:15.08] 瞬間でキャッチしたその目は まだ遊び足りてない alright
[00:22.45] 半分でも興味あるならば we go
[00:25.94] さぁ行こう 好きに騒ごう
[00:31.94] 
[00:29.50] Nah na-na nah-nah
[00:31.49] Nah na-na nah-nah
[00:33.42] Wow, fantastic baby
[00:35.18] Dance, I wanna dance, dance, dance, dan-dance
[00:57.68] 
[00:41.45] Fantastic baby
[00:42.42] Dance, I wanna dance, dance, dance, dan-dance
[00:48.01] Wow, fantastic baby
[00:57.51] 
[00:50.12] いかがかね? 僕ちゃんは perfect
[00:53.79] 弱点探すのなんて 100年早い baby
[01:03.79] 
[00:57.47] 真っ赤な太陽よりも fire
[01:01.15] 直視すれば burn
[01:02.84] Nah na-na nah-nah
[01:11.34] 
[01:04.51] まだずっと凝り固まってるみなさん単純に
[01:08.05] これからjumpって言ったら 飛び跳ねな on one, two, three
[01:11.51] 高く空中に オレは操縦士さ
[01:15.59] 初めてなら今から連れて行こうか 宇宙に
[01:25.09] 
[01:19.36] Danger 鳴らせサイレン
[01:22.18] 君はターゲット 僕のターゲット 走れ
[01:26.74] I can't baby don't stop this
[01:29.38] 終わらせないで この未体験なサウンドを
[01:38.88] 
[01:39.72] Wow, fantastic baby
[01:41.65] Dance, I wanna dance, dance, dance, dan-dance
[02:04.15] 
[01:47.86] Fantastic baby
[01:49.01] Dance, I wanna dance, dance, dance, dan-dance
[01:54.55] Wow, fantastic baby
[02:04.05] 
[01:56.45] Boom shaka laka
[01:58.13] Boom shaka laka
[02:00.08] Boom shaka laka
[02:01.74] Dance, dance, dance, dan-dance
[02:16.74] 
[02:03.79] Boom shaka laka
[02:05.52] Boom shaka laka
[02:07.44] Boom shaka laka
[02:09.18] Da-da-da-da-da dan-dance
[02:21.18] 
[02:10.95] なんだかジャンク好きだから
[02:13.63] なんでも来い今夜は特に拒まない Digi-dum-dum
[02:18.64] Mama, just let me be your lover
[02:21.08] 今すぐ出ようか nah na na nah nah
[02:33.58] 
[02:25.75] ノリだけなら昔からテキトー
[02:29.46] 目が合うだけで彼女アプローチ
[02:32.57] 勘ぐるはずまずマーク
[02:35.13] 狙い定めたら バキュン バキュン バキュン Hold up
[02:38.62] Nah na na nah nah
[02:47.12] 
[02:40.61] Danger 鳴らせサイレン
[02:43.35] 君はターゲット 僕のターゲット 走れ
[02:48.26] I can't baby don't stop this
[02:50.62] 終わらせないで この未体験なサウンドを
[03:00.12] 
[03:01.02] Wow, fantastic baby
[03:02.83] Dance, I wanna dance, dance, dance, dan-dance
[03:25.33] 
[03:09.11] Fantastic baby
[03:10.17] Dance, I wanna dance, dance, dance, dan-dance
[03:15.62] Wow, fantastic baby
[03:25.12] 
[03:17.83] Boom shaka laka
[03:19.33] Boom shaka laka
[03:21.28] Boom shaka laka
[03:23.15] Dance, dance, dance, dan-dance
[03:38.15] 
[03:25.19] Boom shaka laka
[03:26.94] Boom shaka laka
[03:28.69] Boom shaka laka
[03:30.57] Da-da-da-da-da dan-dance
[03:42.57] 
[03:32.48] さぁ選ぼうか yeh, yeh, yeh
[03:36.28] 敗者か勝者 yeh, yeh, yeh
[03:39.80] 僕なら後者 yeh, yeh, yeh
[03:43.33] 君とは今夜 Wow, fantastic baby