[00:01.46] Yeogi buteora modu moyeora
[00:05.05] WE GON' PARTY LIKE
[00:06.81] riririrarara
[00:08.77] Mameul yeoreora meoril biwora
[00:12.22] Bureul jipyeora riririrarara
[00:16.08] Jeongdabeun mutji malgo geudaero badadeullyeo
[00:20.14] Neukkimdaero ga,ALRIGHT
[00:23.08] Haneureul majuhago du soneul da wiro
[00:26.92] Jeo wiro nalttwigo sipeo, OH
[00:30.14] Nanananana nanananana
[00:33.93] WOW FANTASTIC BABY
[00:36.01] DANCE I WANNA DAN DAN DAN DAN
[00:41.97] DANCE FANTASTIC BABY
[00:43.36] DANCE I WANNA DAN DAN DAN DAN
[00:48.46] DANCE WOW FANTASTIC BABY
[00:50.61] I nanjangpanui HEY
[00:52.78] Kkeutpan wang charye HEY
[00:54.62] Ttangeul heundeulgo 3buneuron bulchungbunhan race (Wait)
[00:58.52] Bunwigineun gwayeol, huh
[00:59.97] HUH CATCH ME ON FIRE HUH
[01:02.20] Jinjjaga natanatda-nananana
[01:05.21] Hanabuteo yeolkkaji modeun ge da han su wi
[01:08.82] Moraebeolpan wireul michin deusi ttwieo bwado geotteunhan uri
[01:12.52] Haneureun chungbunhi neomuna pureunikka
[01:14.92] Amugeotdo mutji mallan mariya
[01:16.80] Neukkiran mariya, naega nugunji
[01:18.80] Ne simjang sorie matge ttwigi sijakae
[01:24.96] Magi kkeunnal ttaekkaji, yeah
[01:27.85] I CAN'T BABY DON'T' STOP THIS
[01:30.21] Oneureun tarakae
[01:33.98] Michyeo barakae (Ganeun geoya)
[01:48.98] 
[01:39.42] WOW FANTASTIC BABY
[01:42.63] DANCE I WANNA DAN DAN DAN DAN
[01:47.85] DANCE FANTASTIC BABY
[01:49.74] DANCE I WANNA DAN DAN DAN DAN
[01:54.82] DANCE WOW FANTASTIC BABY
[01:57.25] BOOM SHAKALAKA
[01:58.89] BOOM SHAKALAKA
[02:00.74] BOOM SHAKALAKA
[02:02.37] DAN DAN DAN DAN
[02:04.26] DANCE
[02:04.70] BOOM SHAKALAKA
[02:06.42] BOOM SHAKALAKA
[02:08.36] BOOM SHAKALAKA
[02:10.28] DAN DAN DAN DAN
[02:11.55] Nal ttarajaba bol temyeon wa bwa
[02:14.47] Nan yeongwonhan ttanttara
[02:16.70] Oneul bam geumgiran naegen eopseo
[02:19.48] Mama just let me be your lover
[02:21.84] I hollan sogeul neomeo-eoeoeoeo, nanananana
[02:26.51] Meorikkeutbuteo balkkeutkkaji bijueoreun shock (Wow)
[02:30.28] Nae gamgageun somunnan kkun, apseoganeun chok
[02:33.86] Namdeulbodaneun ppareun georeum
[02:34.72] Chawoni dareun jeoleum
[02:37.86] Eoreum, eoreum, eoreum (Hold up)
[02:39.72] Nanananana
[02:41.38] Ne simjang sorie matge ttwigi sijakae
[02:45.91] Magi kkeunnal ttaekkaji, yeah
[02:48.87] I CAN'T BABY DON'T' STOP THIS
[02:51.38] Oneureun tarakae
[02:55.19] Michyeo barakae (Ganeun geoya)
[03:10.19] 
[03:00.57] WOW FANTASTIC BABY
[03:03.90] DANCE I WANNA DAN DAN DAN DAN
[03:09.04] DANCE FANTASTIC BABY
[03:11.42] DANCE I WANNA DAN DAN DAN DAN
[03:16.41] DANCE WOW FANTASTIC BABY
[03:18.59] BOOM SHAKALAKA
[03:20.50] BOOM SHAKALAKA
[03:22.35] BOOM SHAKALAKA
[03:23.95] DAN DAN DAN DAN
[03:25.55] DANCE
[03:25.66] BOOM SHAKALAKA
[03:27.89] BOOM SHAKALAKA
[03:29.42] BOOM SHAKALAKA
[03:31.33] DAN DAN DAN DAN
[03:32.63] Da gachi nolja YE YE YE
[03:37.19] Da gachi nolja YE YE YE
[03:40.63] Da gachi nolja YE YE YE
[03:44.50] Da gachi nolja
[03:46.13] WOW FANTASTIC BABY