[00:00.66] 여기 붙어라 모두 모여라
[00:04.13] WE GON' PARTY LIKE
[00:05.83] 리리리라라라
[00:07.94] 맘을 열어라 머릴 비워라
[00:11.67] 불을 지펴라 리리리라라라.
[00:18.67] 
[00:15.15] 정답은 묻지 말고 그대로 받아들여
[00:19.19] 느낌대로 가 ALRIGHT
[00:22.58] 하늘을 마주하고 두 손을 다 위로
[00:26.23] 저 위로 날뛰고 싶어 OH
[00:33.23] 
[00:29.76] 나나나나나 나나나나나
[00:33.30] WOW FANTASTIC BABY
[00:35.37] DANCE I WANNA DAN DAN DAN DAN
[00:40.69] DANCE FANTASTIC BABY
[00:42.31] DANCE I WANNA DAN DAN DAN DAN
[00:47.87] DANCE WOW FANTASTIC BABY
[00:59.87] 
[00:49.90] 이 난장판에 HEY
[00:52.05] 끝판 왕 차례 HEY
[00:53.84] 땅을 흔들고
[00:55.15] 3분으론 불충분한
[00:56.87] RACE WAIT
[00:57.87] 분위기는 과열
[00:59.04] HUH CATCH ME ON FIRE HUH
[01:01.37] 진짜가 나타났다 나나나나
[01:07.87] 
[01:04.67] 하나부터 열까지 모든 게 다 한 수위
[01:08.18] 모래 벌판 위를 미친 듯이
[01:09.73] 뛰어봐도 거뜬한 우리
[01:11.83] 하늘은 충분히 너무나 푸르니까
[01:15.78] 아무것도 묻지 말란 말이야
[01:17.36] 느끼란 말이야 내가 누군지
[01:24.36] 
[01:19.52] 네 심장소리에 맞게 뛰기 시작해
[01:24.27] 막이 끝날 때까지 YE
[01:26.92] I CAN'T BABY DON'T' STOP THIS
[01:29.76] 오늘은 타락해 미쳐 발악해
[01:33.20] 가는거야
[01:35.20] 
[01:40.07] WOW FANTASTIC BABY
[01:41.73] DANCE I WANNA DAN DAN DAN DAN
[01:46.96] DANCE FANTASTIC BABY
[01:49.16] DANCE I WANNA DAN DAN DAN DAN
[01:54.41] DANCE WOW FANTASTIC BABY
[02:06.41] 
[01:56.49] BOOM SHAKALAKA
[01:58.33] BOOM SHAKALAKA
[02:00.12] BOOM SHAKALAKA
[02:02.07] DAN DAN DAN DAN
[02:03.32] DANCE
[02:03.93] BOOM SHAKALAKA
[02:05.64] BOOM SHAKALAKA
[02:07.53] BOOM SHAKALAKA
[02:09.39] DAN DAN DAN DAN
[02:16.89] 
[02:11.20] 날 따라 잡아볼 테면 와봐
[02:13.89] 난 영원한 딴따라
[02:15.76] 오늘 밤 금기란 내겐 없어
[02:18.67] Mama just let me be your lover
[02:21.23] 이 혼란 속을 넘어 나나나나나
[02:29.23] 
[02:26.04] 머리끝부터 발끝까지 비쥬얼은
[02:28.84] 쇼크 내 감각은 소문난 꾼
[02:31.62] 앞서가는 촉
[02:33.07] 남들보다는 빠른 걸음
[02:35.28] 차원이 다른 젊음
[02:37.00] 얼음얼음얼음 HOLD UP
[02:39.04] 나나나나나
[02:41.54] 
[02:40.70] 네 심장소리에 맞게 뛰기 시작해
[02:45.47] 막이 끝날 때까지 YE
[02:48.36] I CAN'T BABY DON'T' STOP THIS
[02:50.87] 오늘은 타락해 미쳐 발악해
[02:54.47] 가는거야
[02:56.47] 
[03:01.03] WOW FANTASTIC BABY
[03:02.90] DANCE I WANNA DAN DAN DAN DAN
[03:08.13] DANCE FANTASTIC BABY
[03:10.20] DANCE I WANNA DAN DAN DAN DAN
[03:15.42] DANCE WOW FANTASTIC BABY
[03:27.42] 
[03:17.63] BOOM SHAKALAKA
[03:19.34] BOOM SHAKALAKA
[03:21.24] BOOM SHAKALAKA
[03:23.01] DAN DAN DAN DAN
[03:24.56] DANCE
[03:25.18] BOOM SHAKALAKA
[03:26.86] BOOM SHAKALAKA
[03:28.69] BOOM SHAKALAKA
[03:30.47] DAN DAN DAN DAN
[03:37.97] 
[03:32.35] 다 같이 놀자 YE YE YE
[03:36.18] 다 같이 뛰자 YE YE YE
[03:39.84] 다 같이 돌자 YE YE YE
[03:43.42] 다 같이 가자
[03:45.52] WOW FANTASTIC BABY