[00:10.15] Get your crayon
[00:13.99] Get your crayon
[00:21.49] 
[00:16.42] 머리 어깨 무릎 발
[00:18.56] Swag check swag check
[00:20.57] 머리 어깨 무릎 발
[00:22.45] Swag check swag check
[00:32.95] 
[00:23.46] 아직도 꿀리지 않아 yes I'm a pretty boy
[00:27.40] 난 날아다녀 so fly 날라리 boy
[00:31.07] 월화수목금토일
[00:33.03] 난 바빠 오빠 나빠 Baaaad boy
[00:35.50] I'm a G to the D gold N diamonds boy
[00:38.67] 누가 아니래 U know I beez that
[00:42.25] 오늘의 DJ 나는 철이 너는 미애
[00:45.72] 아가씨 아가씨 난 순결한 지용 씨
[00:49.00] 이리 와봐요 귀요미 네 남자 친구는 지못미
[00:52.75] 넌 마치 닮았지 내 이상형 so give me some
[00:56.61] 김태희와 김희선 oh my god 전지현
[01:07.61] 
[01:01.97] Why so serious?
[01:04.11] Get your crayon get your crayon
[01:07.46] Get your cray get your crayon
[01:11.98] Get your crayon get your crayon
[01:14.69] Get your cray get your
[01:16.57] Why so serious?
[01:19.21] Come on girls come on boys
[01:21.93] Come on come on get your crayon crayon
[01:25.41] Come on girls come on boys
[01:38.41] 
[01:29.31] Come on come on get your crayon crayon
[01:33.18] 머리 어깨 무릎 발 swag
[01:40.68] 
[01:36.20] 내 카드는 black 무한대로 싹 긁어버려
[01:40.45] 이 노랜 crack 무한궤도 확 돌려버려
[01:44.15] 감 떨어진 분들께 난 한 그루 감나무
[01:47.75] 콧대 높은 분들께 기죽지 않는 깡다구
[01:51.35] 어중이건 떠중이 건 편견 없이 crayon
[01:54.18] 잘 나가던 망나니 건
[01:56.22] 차별 없이 crayon
[01:58.32] 하나 둘 three four 왔다 갔다 돌리고
[02:01.83] 차분하게 slow it down 심심하면
[02:04.18] 좀 더 빠르게 달려라
[02:05.53] 서울 대전 대구 부산 손뼉을 치면서
[02:07.40] 노래를 부르며 즐겁게 같이 춤을 춰
[02:16.90] 
[02:09.92] 링가링가 링 파트너 바꿔 머리
[02:11.53] 어깨 무릎 발 무릎 발
[02:12.58] 몸을 흔들어 rock
[02:18.08] 
[02:15.27] Why so serious?
[02:17.55] Get your crayon get your crayon
[02:20.20] Get your cray get your crayon
[02:24.33] Get your crayon get your crayon
[02:27.57] Get your cray get your
[02:29.56] Why so serious?
[02:31.46] Come on girls come on boys
[02:44.46] 
[02:34.53] Come on come on get your crayon crayon
[02:38.35] Come on girls come on boys
[02:42.04] Come on come on get your crayon crayon
[02:45.10] Get your crayon crayon
[02:56.10] 
[02:55.26] 여기 붙어라 모두 모여라
[03:02.47] We gon party like
[03:03.91] We gon party like
[03:05.08] We gon party like
[03:07.65] 리리리 라라라
[03:11.15] 
[03:09.41] 맘을 열어라 머릴 비워라
[03:13.03] 불을 지펴라 리리리 라라라
[03:20.03] 
[03:17.01] 정답은 묻지 말고 그대로 받아들여
[03:21.67] 느낌대로 가 alright
[03:24.59] 하늘을 마주하고 두 손을 다 위로
[03:28.49] 저 위로 날뛰고 싶어 oh
[03:35.49] 
[03:31.79] 나나나 나나 나나나 나나
[03:35.22] Wow fantastic baby
[03:37.33] Dance who-ho
[03:39.88] I wanna dan dan dan dan dance
[03:43.55] Fantastic baby
[03:44.44] Dance who-ho
[03:47.50] I wanna dan dan dan dan dance
[03:50.49] Wow fantastic baby
[03:59.49] 
[03:52.22] 이 난장판에 hey
[03:54.28] 끝판 왕 차례 hey
[03:55.65] 땅을 흔들고
[03:56.92] 3분으론 불충분한
[03:58.51] Race wait
[03:59.82] 분위기는 과열
[04:01.19] Huh catch me on fire huh
[04:02.77] 진짜가 나타났다 나나나나
[04:09.27] 
[04:06.75] 하나부터 열까지 모든 게 다 한 수위
[04:09.24] 모래 벌판 위를 미친 듯이
[04:11.41] 뛰어봐도 거뜬한 우리
[04:13.85] 하늘은 충분히 너무나 푸르니까
[04:17.50] 아무것도 묻지 말란 말이야
[04:19.08] 느끼란 말이야 내가 누군지
[04:26.08] 
[04:21.16] 네 심장소리에 맞게 뛰기 시작해
[04:26.38] 막이 끝날 때까지 yeah
[04:29.34] I can't baby don't' stop this
[04:31.38] 오늘은 타락해 미쳐 발악해
[04:35.42] 가는 거야
[04:37.92] 
[04:41.85] Wow fantastic baby
[04:43.86] Dance who-ho
[04:46.81] I wanna dan dan dan dan dance
[04:49.75] Fantastic baby
[04:51.06] Dance who-ho
[04:54.23] I wanna dan dan dan dan dance
[04:56.78] Wow fantastic baby
[05:05.78] 
[04:58.74] Boom shakalaka
[05:00.59] Boom shakalaka
[05:02.22] Boom shakalaka
[05:04.04] Dan dan dan dan dance
[05:05.48] Boom shakalaka
[05:07.56] Boom shakalaka
[05:09.63] Boom shakalaka
[05:11.63] Dan dan dan dan
[05:19.13] 
[05:13.48] 다 같이 놀자 ye ye ye
[05:16.65] 다 같이 뛰자 ye ye ye
[05:20.65] 다 같이 돌자 ye ye ye
[05:24.37] 다 같이 가자
[05:27.87] 
[05:26.52] Wow fantastic baby
[05:27.91] W-wow fantastic
[05:29.81] W-wow fantastic baby
[05:31.94] One, two, three, four
[05:33.96] Wow fantastic
[05:35.42] E-E-E yes we party like
[05:39.02] E-E-E 다 같이 crayon
[05:42.63] E-E-E we gon' party like
[05:46.51] E-E-E cmon girls cmon boys
[05:53.17] Cmon cmon cmon cmon
[05:57.22] E-E-E cmon girls cmon boys
[06:00.63] Cmon cmon cmon cmon
[06:10.13] 
[06:04.23] 머리 어깨 무릎 발
[06:06.38] Swag