[00:01.46] 여기 붙어라 모두 모여라
[00:05.05] WE GON' PARTY LIKE
[00:06.81] 리리리라라라
[00:08.77] 맘을 열어라 머릴 비워라
[00:12.22] 불을 지펴라 리리리라라라.
[00:19.22] 
[00:16.08] 정답은 묻지 말고 그대로 받아들여
[00:20.14] 느낌대로 가 ALRIGHT
[00:23.08] 하늘을 마주하고 두 손을 다 위로
[00:26.92] 저 위로 날뛰고 싶어 OH
[00:33.92] 
[00:30.14] 나나나나나 나나나나나
[00:33.93] WOW FANTASTIC BABY
[00:36.01] DANCE I WANNA DAN DAN DAN DAN
[00:41.97] DANCE FANTASTIC BABY
[00:43.36] DANCE I WANNA DAN DAN DAN DAN
[00:48.46] DANCE WOW FANTASTIC BABY
[01:00.46] 
[00:50.61] 이 난장판에 HEY
[00:52.78] 끝판 왕 차례 HEY
[00:54.62] 땅을 흔들고
[00:56.20] 3분으론 불충분한
[00:57.73] RACE WAIT
[00:58.52] 분위기는 과열
[00:59.97] HUH CATCH ME ON FIRE HUH
[01:02.20] 진짜가 나타났다 나나나나
[01:08.70] 
[01:05.21] 하나부터 열까지 모든 게 다 한 수위
[01:08.82] 모래 벌판 위를 미친 듯이
[01:12.52] 뛰어봐도 거뜬한 우리
[01:14.92] 하늘은 충분히 너무나 푸르니까
[01:16.80] 아무것도 묻지 말란 말이야
[01:18.80] 느끼란 말이야 내가 누군지
[01:25.80] 
[01:20.37] 네 심장소리에 맞게 뛰기 시작해
[01:24.96] 막이 끝날 때까지 YE
[01:27.85] I CAN'T BABY DON'T' STOP THIS
[01:30.21] 오늘은 타락해 미쳐 발악해
[01:33.98] 가는거야
[01:35.98] 
[01:39.42] WOW FANTASTIC BABY
[01:42.63] DANCE I WANNA DAN DAN DAN DAN
[01:47.85] DANCE FANTASTIC BABY
[01:49.74] DANCE I WANNA DAN DAN DAN DAN
[01:54.82] DANCE WOW FANTASTIC BABY
[02:06.82] 
[01:57.25] BOOM SHAKALAKA
[01:58.89] BOOM SHAKALAKA
[02:00.74] BOOM SHAKALAKA
[02:02.37] DAN DAN DAN DAN
[02:04.26] DANCE
[02:04.70] BOOM SHAKALAKA
[02:06.42] BOOM SHAKALAKA
[02:08.36] BOOM SHAKALAKA
[02:10.28] DAN DAN DAN DAN
[02:17.78] 
[02:11.55] 날 따라 잡아볼 테면 와봐
[02:14.47] 난 영원한 딴따라
[02:16.70] 오늘 밤 금기란 내겐 없어
[02:19.48] Mama just let me be your lover
[02:21.84] 이 혼란 속을 넘어 나나나나나
[02:29.84] 
[02:26.51] 머리끝부터 발끝까지 비쥬얼은
[02:30.28] 쇼크 내 감각은 소문난 꾼
[02:33.86] 앞서가는 촉
[02:34.72] 남들보다는 빠른 걸음
[02:36.00] 차원이 다른 젊음
[02:37.86] 얼음얼음얼음 HOLD UP
[02:39.72] 나나나나나
[02:42.22] 
[02:41.38] 네 심장소리에 맞게 뛰기 시작해
[02:45.91] 막이 끝날 때까지 YE
[02:48.87] I CAN'T BABY DON'T' STOP THIS
[02:51.38] 오늘은 타락해 미쳐 발악해
[02:55.19] 가는거야
[02:57.19] 
[03:00.57] WOW FANTASTIC BABY
[03:03.90] DANCE I WANNA DAN DAN DAN DAN
[03:09.04] DANCE FANTASTIC BABY
[03:11.42] DANCE I WANNA DAN DAN DAN DAN
[03:16.41] DANCE WOW FANTASTIC BABY
[03:28.41] 
[03:18.59] BOOM SHAKALAKA
[03:20.50] BOOM SHAKALAKA
[03:22.35] BOOM SHAKALAKA
[03:23.95] DAN DAN DAN DAN
[03:25.55] DANCE
[03:25.66] BOOM SHAKALAKA
[03:27.89] BOOM SHAKALAKA
[03:29.42] BOOM SHAKALAKA
[03:31.33] DAN DAN DAN DAN
[03:38.83] 
[03:32.63] 다 같이 놀자 YE YE YE
[03:37.19] 다 같이 뛰자 YE YE YE
[03:40.63] 다 같이 돌자 YE YE YE
[03:44.50] 다 같이 가자
[03:46.13] WOW FANTASTIC BABY