[00:02.55] 여기 붙어라 모두 모여라
[00:05.84] We gon' party like 리리리라라라
[00:09.61] 맘을 열어라 머릴 비워라
[00:13.16] 불을 지펴라 리리리라라라
[00:19.66] 
[00:17.08] 정답은 묻지 말고
[00:19.06] 그대로 받아들여 느낌대로 가 alright
[00:23.79] 하늘을 마주하고 두 손을 다 위로
[00:28.07] 저 위로 날뛰고 싶어 oh
[00:35.07] 
[00:31.95] 나나나나나 나나나나나
[00:35.38] (Wow, fantastic baby) Dance, ooh
[00:40.04] I wanna dance, dance, dance, da-dance
[00:44.32] (Fantastic baby) Dance, ooh
[00:47.72] I wanna dance, dance, dance, da-dance
[00:51.18] Wow, fantastic baby
[01:00.68] 
[00:52.87] 이 난장판에 hey 끝판 왕 차례 hey
[00:55.94] 땅을 흔들고 3분으론 불충분한 race, wait
[00:59.66] 분위기는 과열 huh, catch me on fire, huh
[01:03.45] 진짜가 나타났다 나나나나
[01:09.95] 
[01:06.75] 하나부터 열까지 모든 게 다 한 수위
[01:10.01] 모래 벌판 위를 미친 듯이 뛰어봐도 거뜬한 우리
[01:14.16] 하늘은 충분히 너무나 푸르니까
[01:17.41] 아무것도 묻지 말란 말이야 느끼란 말이야 내가 누군지
[01:31.91] 
[01:21.17] 네 심장소리에 맞게 뛰기 시작해
[01:25.63] 막이 끝날 때까지 yeah
[01:28.78] I can't, baby, don't stop this
[01:31.41] 오늘은 타락해 (미쳐 발악해) 가는거야
[01:41.91] 
[01:41.64] (Wow, fantastic baby) Dance, ooh
[01:46.52] I wanna dance, dance, dance, da-dance
[01:50.11] (Fantastic baby) Dance, ooh
[01:54.16] I wanna dance, dance, dance, da-dance
[01:57.26] Wow, fantastic baby
[02:06.76] 
[01:58.85] Boomshakalaka, boomshakalaka, boomshakalaka
[02:03.91] Dance, dance, dance, da-dance
[02:06.07] Boomshakalaka, boomshakalaka, boomshakalaka
[02:10.92] Da-da-da-da-da-dance
[02:20.92] 
[02:13.79] 날 따라 잡아볼 테면 와봐
[02:16.03] 난 영원한 딴따라 오늘 밤 금기란 내겐 없어
[02:20.32] Mama, just let me be your lover
[02:22.98] 이 혼란 속을 넘어 나나나나나
[02:30.98] 
[02:27.79] 머리끝부터 발끝까지 비쥬얼은 쇼크
[02:31.61] 내 감각은 소문난 꾼 앞서가는 촉
[02:35.11] 남들보다는 빠른 걸음 차원이 다른 젊음
[02:38.82] 얼음얼음얼음 hold up 나나나나나
[02:48.82] 
[02:42.82] 네 심장소리에 맞게 뛰기 시작해
[02:47.10] 막이 끝날 때까지 yeah
[02:50.19] I can't, baby, don't stop this
[02:52.96] 오늘은 타락해 (미쳐 발악해) 가는거야
[03:03.46] 
[03:01.86] (Wow, fantastic baby) Dance, ooh
[03:07.54] I wanna dance, dance, dance, da-dance
[03:11.41] (Fantastic baby) Dance, ooh
[03:15.37] I wanna dance, dance, dance, da-dance
[03:18.71] Wow, fantastic baby
[03:28.21] 
[03:20.02] Boomshakalaka, boomshakalaka, boomshakalaka
[03:25.14] Dance, dance, dance, da-dance
[03:27.24] Boomshakalaka, boomshakalaka, boomshakalaka
[03:32.21] Da-da-da-da-da-dance
[03:42.21] 
[03:34.65] 다 같이 놀자 yeah, yeah, yeah
[03:38.28] 다 같이 뛰자 yeah, yeah, yeah
[03:41.73] 다 같이 돌자 yeah, yeah, yeah
[03:45.46] 다 같이 가자 wow, fantastic baby