[00:00.28] 여기 붙어라 모두 모여라
[00:04.40] WE GON' PARTY LIKE
[00:05.99] 리리리라라라
[00:08.20] 맘을 열어라 머릴 비워라
[00:12.63] 불을 지펴라 리리리라라라.
[00:19.63] 
[00:15.34] 정답은 묻지 말고 그대로 받아들여
[00:19.18] 느낌대로 가 ALRIGHT
[00:22.65] 하늘을 마주하고 두 손을 다 위로
[00:26.44] 저 위로 날뛰고 싶어 OH
[00:33.44] 
[00:29.61] 나나나나나 나나나나나
[00:33.70] WOW FANTASTIC BABY
[00:35.53] DANCE I WANNA DAN DAN DAN DAN
[00:41.69] DANCE FANTASTIC BABY
[00:42.95] DANCE I WANNA DAN DAN DAN DAN
[00:47.72] DANCE WOW FANTASTIC BABY
[00:59.72] 
[00:50.21] 이 난장판에 HEY
[00:52.03] 끝판 왕 차례 HEY
[00:53.99] 땅을 흔들고
[00:55.58] 3분으론 불충분한
[00:56.35] RACE WAIT
[00:57.95] 분위기는 과열
[00:59.52] HUH CATCH ME ON FIRE HUH
[01:01.26] 진짜가 나타났다 나나나나
[01:07.76] 
[01:04.60] 하나부터 열까지 모든 게 다 한 수위
[01:08.49] 모래 벌판 위를 미친 듯이
[01:10.57] 뛰어봐도 거뜬한 우리
[01:12.49] 하늘은 충분히 너무나 푸르니까
[01:15.64] 아무것도 묻지 말란 말이야
[01:16.99] 느끼란 말이야 내가 누군지
[01:23.99] 
[01:19.63] 네 심장소리에 맞게 뛰기 시작해
[01:24.25] 막이 끝날 때까지 YE
[01:27.16] I CAN'T BABY DON'T' STOP THIS
[01:29.82] 오늘은 타락해 미쳐 발악해
[01:33.35] 가는거야
[01:35.35] 
[01:39.96] WOW FANTASTIC BABY
[01:41.83] DANCE I WANNA DAN DAN DAN DAN
[01:46.98] DANCE FANTASTIC BABY
[01:49.34] DANCE I WANNA DAN DAN DAN DAN
[01:54.19] DANCE WOW FANTASTIC BABY
[02:06.19] 
[01:56.62] BOOM SHAKALAKA
[01:58.44] BOOM SHAKALAKA
[02:00.38] BOOM SHAKALAKA
[02:01.96] DAN DAN DAN DAN
[02:03.53] DANCE
[02:04.33] BOOM SHAKALAKA
[02:05.98] BOOM SHAKALAKA
[02:07.55] BOOM SHAKALAKA
[02:09.45] DAN DAN DAN DAN
[02:16.95] 
[02:11.38] 날 따라 잡아볼 테면 와봐
[02:13.92] 난 영원한 딴따라
[02:15.81] 오늘 밤 금기란 내겐 없어
[02:18.71] Mama just let me be your lover
[02:21.44] 이 혼란 속을 넘어 나나나나나
[02:29.44] 
[02:26.06] 머리끝부터 발끝까지 비쥬얼은
[02:29.73] 쇼크 내 감각은 소문난 꾼
[02:31.42] 앞서가는 촉
[02:33.54] 남들보다는 빠른 걸음
[02:35.11] 차원이 다른 젊음
[02:37.07] 얼음얼음얼음 HOLD UP
[02:38.92] 나나나나나
[02:41.42] 
[02:40.83] 네 심장소리에 맞게 뛰기 시작해
[02:44.64] 막이 끝날 때까지 YE
[02:48.38] I CAN'T BABY DON'T' STOP THIS
[02:51.06] 오늘은 타락해 미쳐 발악해
[02:54.49] 가는거야
[02:56.49] 
[03:00.94] WOW FANTASTIC BABY
[03:03.09] DANCE I WANNA DAN DAN DAN DAN
[03:08.78] DANCE FANTASTIC BABY
[03:10.38] DANCE I WANNA DAN DAN DAN DAN
[03:15.48] DANCE WOW FANTASTIC BABY
[03:27.48] 
[03:18.00] BOOM SHAKALAKA
[03:19.63] BOOM SHAKALAKA
[03:21.58] BOOM SHAKALAKA
[03:23.47] DAN DAN DAN DAN
[03:24.76] DANCE
[03:25.31] BOOM SHAKALAKA
[03:26.94] BOOM SHAKALAKA
[03:28.83] BOOM SHAKALAKA
[03:30.77] DAN DAN DAN DAN
[03:38.27] 
[03:32.81] 다 같이 놀자 YE YE YE
[03:36.36] 다 같이 뛰자 YE YE YE
[03:40.08] 다 같이 돌자 YE YE YE
[03:43.54] 다 같이 가자
[03:45.69] WOW FANTASTIC BABY