[00:02.41] 여기 붙어라 모두 모여라
[00:05.17] We gon' party like 리리리라라라
[00:09.02] 맘을 열어라 머릴 비워라
[00:12.42] 불을 지펴라 리리리라라라
[00:18.92] 
[00:16.24] 정답은 묻지 말고
[00:18.84] 그대로 받아들여 느낌대로 가 alright
[00:23.81] 하늘을 마주하고 두 손을 다 위로
[00:27.65] 저 위로 날뛰고 싶어 oh
[00:34.65] 
[00:31.28] 나나나나나 나나나나나
[00:34.53] (Wow, fantastic baby) Dance, ooh
[00:39.56] I wanna dance, dance, dance, da-dance
[00:42.65] (Fantastic baby) Dance, ooh
[00:46.99] I wanna dance, dance, dance, da-dance
[00:50.02] Wow, fantastic baby
[00:59.52] 
[00:51.56] 이 난장판에 hey 끝판 왕 차례 hey
[00:55.57] 땅을 흔들고 3분으론 불충분한 race, wait
[00:59.35] 분위기는 과열 huh, catch me on fire, huh
[01:02.86] 진짜가 나타났다 나나나나
[01:09.36] 
[01:06.20] 하나부터 열까지 모든 게 다 한 수위
[01:09.57] 모래 벌판 위를 미친 듯이 뛰어봐도 거뜬한 우리
[01:12.93] 하늘은 충분히 너무나 푸르니까
[01:15.90] 아무것도 묻지 말란 말이야 느끼란 말이야 내가 누군지
[01:30.40] 
[01:20.77] 네 심장소리에 맞게 뛰기 시작해
[01:25.25] 막이 끝날 때까지 yeah
[01:28.02] I can't, baby, don't stop this
[01:30.70] 오늘은 타락해 (미쳐 발악해) 가는거야
[01:41.20] 
[01:41.55] (Wow, fantastic baby) Dance, ooh
[01:46.01] I wanna dance, dance, dance, da-dance
[01:49.37] (Fantastic baby) Dance, ooh
[01:53.71] I wanna dance, dance, dance, da-dance
[01:57.16] Wow, fantastic baby
[02:06.66] 
[01:58.38] Boomshakalaka, boomshakalaka, boomshakalaka
[02:03.09] Dance, dance, dance, da-dance
[02:05.67] Boomshakalaka, boomshakalaka, boomshakalaka
[02:10.30] Da-da-da-da-da-dance
[02:20.30] 
[02:12.93] 날 따라 잡아볼 테면 와봐
[02:15.21] 난 영원한 딴따라 오늘 밤 금기란 내겐 없어
[02:19.61] Mama, just let me be your lover
[02:22.48] 이 혼란 속을 넘어 나나나나나
[02:30.48] 
[02:27.50] 머리끝부터 발끝까지 비쥬얼은 쇼크
[02:31.15] 내 감각은 소문난 꾼 앞서가는 촉
[02:34.35] 남들보다는 빠른 걸음 차원이 다른 젊음
[02:38.45] 얼음얼음얼음 hold up 나나나나나
[02:48.45] 
[02:42.16] 네 심장소리에 맞게 뛰기 시작해
[02:46.48] 막이 끝날 때까지 yeah
[02:49.32] I can't, baby, don't stop this
[02:51.92] 오늘은 타락해 (미쳐 발악해) 가는거야
[03:02.42] 
[03:02.83] (Wow, fantastic baby) Dance, ooh
[03:07.18] I wanna dance, dance, dance, da-dance
[03:10.63] (Fantastic baby) Dance, ooh
[03:14.60] I wanna dance, dance, dance, da-dance
[03:17.82] Wow, fantastic baby
[03:27.32] 
[03:19.23] Boomshakalaka, boomshakalaka, boomshakalaka
[03:24.68] Dance, dance, dance, da-dance
[03:26.67] Boomshakalaka, boomshakalaka, boomshakalaka
[03:31.95] Da-da-da-da-da-dance
[03:41.95] 
[03:34.19] 다 같이 놀자 yeah, yeah, yeah
[03:37.53] 다 같이 뛰자 yeah, yeah, yeah
[03:41.17] 다 같이 돌자 yeah, yeah, yeah
[03:44.66] 다 같이 가자 wow, fantastic baby